# BootstrapBlazor.FileSystem

./: BootstrapBlazor.FileSystem.sln  README.md
src/BootstrapBlazor.FileSystem/: BootstrapBlazor.FileSystem.csproj  BootstrapBlazor.FileSystem.xml  FileSystem.razor  FileSystem.razor.cs  FileSystemHandle.cs
src/BootstrapBlazor.FileSystem/Services/: BaseService.cs  FileSystemService.cs  FileSystemServiceCollectionExtensions.cs
src/BootstrapBlazor.FileSystem/wwwroot/: api.js
