<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>6.0.0</Version>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.FileSystem</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.FileSystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bootstrap Blazor File System Access 文件系统访问 组件 </PackageTags>
        <Description>Bootstrap UI File System Access components experience</Description>
        <AssemblyName>BootstrapBlazor.FileSystem</AssemblyName>
        <RootNamespace>BootstrapBlazor.FileSystem</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>
</Project>
